# D2XXHelper

./: .gitignore  D2XXHelper.sln  README.md
D2XXHelper/: D2XX.cs  D2XXHelper.csproj  D2XX_Linux.cs  D2XX_Win.cs  D2XX_Win64.cs  FTDI.cs  FT_DEVICE_INFO_NODE.cs  FT_EXCEPTION.cs  ID2XXFunction.cs
TestSample/: Program.cs  TestSample.csproj
